server {
  listen 80;
  server_name _;

  # Root folder hasil build Vite
  root /usr/share/nginx/html;
  index index.html;

  # Serve file statis secara langsung
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache file statis (js, css, gambar, font)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Ukuran upload (jika butuh, bisa diaktifkan)
  # client_max_body_size 10M;
} 