# URL Database
DATABASE_URL=postgresql://neondb_owner:npg_qPZmwNRc12ph@ep-royal-unit-a1wr6l5c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# URL API backend
VITE_API_URL=http://localhost:3001/api
# 
JWT_SECRET=

# Menyesuaikan yang ada di google console. 
GOOGLE_CLIENT_ID=1086098852074-2mdurkkhnjksu1jvf6fgtgvr7dshi8cb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"